#MySQL Configuration

#spring.datasource.url=jdbc:mysql://localhost:9000/emapp
#spring.datasource.username=root
#spring.datasource.password=letmein
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

spring.datasource.url=jdbc:mysql://emapp-db:3306/emapp?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=letmein

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
